{"name":"NexaForge CMS","short_name":"NexaForge","start_url":"/","display":"standalone","background_color":"#f7f4fb","theme_color":"#6750a4","description":"AI-assisted extensible CMS built with ASP.NET Core MVC."}
